{
    "title": "CONTENT DETAILS Check",
    "baseURL": "https:\/\/www.contentdetails1234.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": null,
    "params": {
        "loginId": "1759035",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "contentdetails1234.com"
    }
}